# demo website to deploy to pages

using gitlab ci deploy a static website to gitlab pages

## Note
originally this was a private repo, as demonstrated in the video

I made it public so that the content could be seen if needed
for comparison purposes.